<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<packaging>pom</packaging>

	<groupId>hu.lanoga</groupId>
	<artifactId>toolbox-modules</artifactId>
	<version>1.3.3-SNAPSHOT</version>
	
	<name>Lanoga Toolbox Modules</name>
	<description>Lanoga Toolbox Modules</description>

	<organization>
		<name>Lanoga</name>
		<url>http://lanoga.hu/</url>
	</organization>

	<properties>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		
	</properties>

	<modules>

		<module>toolbox-parent</module>

		<module>toolbox</module>

					
	</modules>

	<distributionManagement>
		<snapshotRepository>
			<id>lanoga-snapshots</id>
			<url>http://repo.lanoga.local/repository/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>lanoga-releases</id>
			<url>http://repo.lanoga.local/repository/internal</url>
		</repository>
	</distributionManagement>

</project>