wefa.task-created.send-email-allowed=false

tools.misc.application-name=Wefa
tools.misc.application-name-lower-case=wefa

tools.tenant.default-login-tenant-id=11

tools.calendar.holiday-sync.scheduler.enabled=false
tools.calendar.holiday-sync.sync-on-start=false

# az Activiti Hibernate/JPA alapu es felhuzna maganak a tablait, nekunk ez nem kell, Flyway-t hasznalunk
db.schema.update=false

# ez mi es miert kell? default-ban is megy a bean override, vagy ez nem az?
spring.main.allow-bean-definition-overriding=true

tools.tenant.create-when-fresh.list=demo,example@example.com,+3672820085,true

tools.security.frame-options-disabled-pattern=/public/form**

tools.spring.exclude.jmsautoconfiguration=

server.servlet.contextPath=/wefa
tools.redirect-uri-host-backend=https://localhost/wefa
tools.redirect-uri-host-frontend=https://localhost/wefa

#server.port=443
#server.ssl.key-alias=example.com
#server.ssl.key-store=classpath:ks-example.jks
#server.ssl.key-store-type=JKS
#server.ssl.key-store-password=test
#server.ssl.key-password=

#tools.tomcat.two-port.enabled=true
#tools.tomcat.two-port.http.port=80
#tools.tomcat.two-port.https.redirect.port=443

tools.email-template.simple=true

egodoq.upload-url=http://localhost/wefa/api/public/test-upload

tools.preferences.tenant-fallback-timezone=CET
tools.preferences.tenant-fallback-currency=HUF
tools.preferences.tenant-fallback-locale=hu_HU