tools.security.frame-options-disabled-pattern=/public/form**
tools.tenant.create-when-fresh.list=demo,example@example.com,+3672820085,true

tools.security.http-security-permit-all-url-patterns-additional=,/VAADIN/**,/webjars/**,/api/files/vaadin/uplcomp**

tools.redirect-uri-host-backend=http://localhost/wefa
tools.redirect-uri-host-frontend=http://localhost/wefa