# Wefa

./: README.txt
toolbox/: .gitignore  README.md  pom.xml
toolbox/toolbox/: pom.xml
toolbox/toolbox-parent/: .gitignore  pom.xml
toolbox/toolbox/accessories/10_sql/: auth_user_anon_1.sql
toolbox/toolbox/accessories/13_ms_sql_server_proba/1_scripts/: 01_create_db.sql  03_query_with_insel.sql
toolbox/toolbox/accessories/13_ms_sql_server_proba/2_liquibase_export_import/: db.changelog_exported.xml  db.changelog_exported_modified.xml  export_import_command.txt
toolbox/toolbox/accessories/14_vaadin_16_proba/simple-app/: .project
toolbox/toolbox/accessories/15_translation/1_empty_po/: project-hu.po
toolbox/toolbox/accessories/15_translation/2_poparser_source_from_gh/: readme.txt
toolbox/toolbox/accessories/16_s3_adv_client/: .project  pom.xml
toolbox/toolbox/accessories/16_s3_adv_client/accessories/1_eclipse_run_config/: s3-adv-client clean install.launch  s3-adv-client.launch
toolbox/toolbox/accessories/16_s3_adv_client/accessories/2_start_cmdline_example/: sample.bat
toolbox/toolbox/accessories/16_s3_adv_client/accessories/3_test_server_docker/1_simple_minio/: remove.sh  run-first.sh  start.sh
toolbox/toolbox/accessories/16_s3_adv_client/accessories/3_test_server_docker/1_simple_minio_v2/: create-volumes.sh  delete-volumes.sh  run-first.sh  stop.sh
toolbox/toolbox/accessories/16_s3_adv_client/accessories/4_minio_cmd_client/: policy.json  set_alias.bat
toolbox/toolbox/accessories/2_format_rules/datagrip (felkesz)/: Custom 1.xml  Custom 2.xml
toolbox/toolbox/accessories/2_format_rules/eclipse/: clean_up.xml  format.xml
toolbox/toolbox/accessories/2_format_rules/intellij/: format.xml
toolbox/toolbox/accessories/3_postman/: Toolbox.postman_collection.json
toolbox/toolbox/accessories/3b_fileupload_sample/: test.html
toolbox/toolbox/accessories/4_start/: start.bat  start.sh
toolbox/toolbox/accessories/5_docker/: readme.txt
toolbox/toolbox/accessories/6_eclipse_launch_config/: theme compile (toolbox).launch  toolbox-modules (clean deploy).launch  toolbox-modules (clean install).launch  toolbox-payment-hosted (hotswap).launch  toolbox-payment-hosted clean install.launch  toolbox-payment-hosted.launch  widgetset compile (toolbox).launch
toolbox/toolbox/accessories/8_maven_settings_xml/: settings.xml
toolbox/toolbox/accessories/9_jenkins/: config.xml
toolbox/toolbox/src/main/java/: AppWidgetset.gwt.xml
toolbox/toolbox/src/main/resources/: application-dev.properties  application-unit-test.properties  application.properties  google-drive-prod.json
toolbox/toolbox/src/main/resources/advanced_report_templates/: user-template.vm
toolbox/toolbox/src/main/resources/apple_pay/: readme.txt
toolbox/toolbox/src/main/resources/apple_pay/1c/: apple_pay.cer  k  lanoga1.csr
toolbox/toolbox/src/main/resources/apple_pay/2/: apple-merch-identity.jks  lanoga.csr
toolbox/toolbox/src/main/resources/db/migration/: R__functions_a_default.sql  R__functions_t_default.sql  R__functions_u_default.sql  V0000__tenant.sql  V0001__auth_user.sql  V0002__code_store_type.sql  V0003__code_store_item.sql  V0004__file_descriptor.sql  V0005__email_template.sql  V0006__email.sql  V0007__auth_token.sql  V0008__persistent_login.sql  V0009__ip2location.sql  V0010__geo_area.sql  V0011__holiday.sql  V0012__geo_country_ip.sql  V0014__auth_user.sql  V0015__email_template_drop_tenant_id_column.sql  V0016__code_store_item_remove_actuator_role.sql  V0017__remove_actuator_role_from_super_admin.sql  V0018__int_com_msg.sql  V0019__file_descriptor_modify.sql  V0020__int_com_msg_index.sql  V0021__code_store_insert.sql  V0022__google_drive_file.sql  V0023__google_drive_status_code_store.sql  V0024__file_descriptor_modify.sql  V0025__key_value_settings_modify.sql  V0026__google_drive_file_modify.sql  V0027__google_drive_file_add_column.sql  V0028__csi_filedesc_new_sec_types.sql  V0029__drop_int_com_msg.sql  V0030__google_drive_file_modify.sql  V0031__remote_file_modify.sql  V0032__code_store_insert.sql  V0033__code_store_modify.sql  V0034__code_store_insert_file_status.sql  V0035__email_template_update_templ_content.sql  V0036__auth_user.sql  V0037__auth_user.sql  (+47 more)
toolbox/toolbox/src/main/resources/db/migration_test/: R__functions_t_test_default.sql
toolbox/toolbox/src/main/resources/doc_templates/xlsx_export/: empty_template.xlsx
toolbox/toolbox/src/main/resources/email_templates/500/: body-en.vm  subject-hu.vm
toolbox/toolbox/src/main/resources/html_templates/: error-code.vm  login-and-auth-frame.vm  login-form.vm  quick-contact-form.vm
toolbox/toolbox/src/main/resources/translation/: toolbox-hu.mo  toolbox-hu.po
wefa/: .gitignore  README.md  pom.xml
wefa/accessories/1_eclipse_run_config/: wefa (drop db).launch  wefa (hotswap).launch  wefa (hotswap, macos).launch  wefa clean install.launch  wefa.launch
wefa/accessories/4_docker/1b_lanoga_belso_teszt/: Dockerfile  build.sh  remove.sh  run-first.sh  start.sh  stop.sh  system-prune.sh
wefa/accessories/5_wf_mintak/1_egyszeru/: export-mintawf-jav4.json  export-mintawf-jav5.json  export-mintawf-jav6.json  export-mintawf-jav7.json
wefa/accessories/5_wf_mintak/2_komplexebb_banki/: export-minta2(1).json  export-minta2(3).json  export-minta2.json
wefa/src/main/java/hu/lanoga/: Start.java
wefa/src/main/resources/changelog/: hu_1.0_changelog.md
wefa/src/main/resources/config/: application-dev.properties  application-unit-test.properties  application.properties
wefa/src/main/resources/db/migration/: V1004__ann_gen.sql  V1005__add_additional_roles.sql  V1006__indices.sql
wefa/src/main/resources/db/tenant_init_groovy/: demo.groovy
wefa/src/main/resources/email_templates/550/: body-hu.vm  subject-hu.vm
wefa/src/main/resources/email_templates/552/: body-hu.vm  subject-hu.vm
wefa/src/main/resources/html_templates/: login-and-auth-frame.vm  login-form.vm  public-form-demo-iframe.vm
wefa/src/main/resources/process_templates/: starter.bpmn
wefa/src/main/resources/public/public/: iframe-public-start-sample.html
(+487 files in other folders)
