logging.level.hu.lanoga=DEBUG

# teszt/minta adatok is
spring.flyway.locations=classpath:db/migration,filesystem:${tools.dbinit.flyway.disk-dir},classpath:db/migration_test

tools.mail.error-report.enabled=false

vaadin.servlet.productionMode=false

tools.calendar.holiday-sync.sync-on-start=false

tools.google.drive.service-account.json=classpath:google-drive-dev-test.json

tools.mail.sender.username=mailsendtest@lanoga.hu
tools.mail.sender.fromAddress=mailsendtest@lanoga.hu
tools.mail.sender.password=Ji937NSoyp93

tools.security.cors-config.allowed-origins=http://localhost:4200

tools.security.ip-white-list.super-admin=