version: '3.7'

services: 
    postgres:
        image: postgres:14.1-bullseye
        volumes:
            - postgres-data:/var/lib/postgresql/data
        restart: unless-stopped
        ports:
            - "5432:5432"
        environment:
            POSTGRES_PASSWORD: postgres
        deploy:
            resources:
                limits:
                    cpus: '1.50'
                    memory: 1536m
                reservations:
                    cpus: '0.25'
                    memory: 512m 
    pgadmin4:
        image: dpage/pgadmin4:6.2
        restart: unless-stopped
        ports:
            - "1234:80"
        environment:
            PGADMIN_DEFAULT_EMAIL: pgadmin@example.com
            PGADMIN_DEFAULT_PASSWORD: pgadminXY
        deploy:
            resources:
                limits:
                    cpus: '1.00'
                    memory: 1024m
                reservations:
                    cpus: '0.25'
                    memory: 512m                     

volumes:
    postgres-data: {}