version: '3.7'

services:

  mon1:
    image: ceph/daemon:v4.0.14-stable-4.0-nautilus-centos-7-x86_64
    command: "mon"
    environment:
      MON_IP: 192.168.50.182
      CEPH_PUBLIC_NETWORK: ${MON1_CEPH_PUBLIC_NETWORK}
      LANG: en_US.utf8
      TZ: UTC
    volumes:
      - data1:/etc/ceph
      - data2:/var/lib/ceph/
    deploy:
        resources:
            limits:
                cpus: '1'
                memory: 1024m      

  mgr:
    image: ceph/daemon:v4.0.14-stable-4.0-nautilus-centos-7-x86_64
    command: "mgr"
    environment:
      LANG: en_US.utf8
      TZ: UTC
    volumes:
      - data3:/etc/ceph
      - data4:/var/lib/ceph/
    depends_on:
      - mon1
    ports:
      - 8443:8443
    deploy:
        resources:
            limits:
                cpus: '1'
                memory: 1024m  

  osd1:
    pid: host
    privileged: true
    image: ceph/daemon:v4.0.14-stable-4.0-nautilus-centos-7-x86_64
    command: "osd_directory"
    environment:
      LANG: en_US.utf8
      TZ: UTC
    volumes:
      - data5:/etc/ceph
      - data6:/var/lib/ceph/
      - data7:/var/lib/ceph/osd
    depends_on:
      - mon1
    deploy:
        resources:
            limits:
                cpus: '1'
                memory: 1024m  
                
  osd2:
    pid: host
    privileged: true
    image: ceph/daemon:v4.0.14-stable-4.0-nautilus-centos-7-x86_64
    command: "osd_directory"
    environment:
      LANG: en_US.utf8
      TZ: UTC
    volumes:
      - data8:/etc/ceph
      - data9:/var/lib/ceph/
      - data10:/var/lib/ceph/osd
    depends_on:
      - mon1
    deploy:
        resources:
            limits:
                cpus: '1'
                memory: 1024m  
                
  osd3:
    pid: host
    privileged: true
    image: ceph/daemon:v4.0.14-stable-4.0-nautilus-centos-7-x86_64
    command: "osd_directory"
    environment:
      LANG: en_US.utf8
      TZ: UTC
    volumes:
      - data11:/etc/ceph
      - data12:/var/lib/ceph/
      - data13:/var/lib/ceph/osd
    depends_on:
      - mon1
    deploy:
        resources:
            limits:
                cpus: '1'
                memory: 1024m  
                
  rgw1:
    image: ceph/daemon:v4.0.14-stable-4.0-nautilus-centos-7-x86_64
    command: "rgw"
    environment:
      LANG: en_US.utf8
      TZ: UTC
    volumes:
      - data14:/etc/ceph
      - data15:/var/lib/ceph/
    depends_on:
      - osd1
      - osd2
      - osd3
    ports:
      - 8080:7480
    deploy:
        resources:
            limits:
                cpus: '1'
                memory: 1024m  
                
  mds1:
    image: ceph/daemon:v4.0.14-stable-4.0-nautilus-centos-7-x86_64
    command: "mds"
    hostname: "ceph-mds1-host"
    environment:
      CEPHFS_CREATE: 1
      LANG: en_US.utf8
      TZ: UTC
    volumes:
      - data16:/etc/ceph
      - data17:/var/lib/ceph/
    depends_on:
      - osd1
      - osd2
      - osd3
    deploy:
        resources:
            limits:
                cpus: '1'
                memory: 1024m  
                
volumes:
    data1: {}
    data2: {}
    data3: {}
    data4: {}
    data5: {}
    data6: {}
    data7: {}
    data8: {}
    data9: {}
    data10: {}
    data11: {}
    data12: {}
    data13: {}
    data14: {}
    data15: {}
    data16: {}
    data17: {}