<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<packaging>jar</packaging>

	<artifactId>toolbox</artifactId>

	<name>Lanoga Toolbox</name>
	<description>Lanoga Toolbox</description>

	<organization>
		<name>Lanoga</name>
		<url>http://lanoga.hu/</url>
	</organization>

	<properties>
		<proguard.skip>true</proguard.skip>
	</properties>

	<parent>
		<groupId>hu.lanoga</groupId>
		<artifactId>toolbox-parent</artifactId>
		<version>1.3.3-SNAPSHOT</version>
		<relativePath>../toolbox-parent</relativePath>
	</parent>

	<profiles>
		<profile>
			<id>production</id>
			<properties>
				<proguard.skip>false</proguard.skip>
			</properties>
		</profile>
	</profiles>

	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- ezt betéve Accept HTTP header függvényben XML outputot is tudnak generálni 
			a Controller-ek -->
		<!-- <dependency> -->
		<!-- <groupId>com.fasterxml.jackson.dataformat</groupId> -->
		<!-- <artifactId>jackson-dataformat-xml</artifactId> -->
		<!-- </dependency> -->

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>

		<!-- <dependency> -->
		<!-- <groupId>org.springframework.boot</groupId> -->
		<!-- <artifactId>spring-boot-starter-aop</artifactId> -->
		<!-- </dependency> -->

		<!-- Spring email sending, unused, see commons-mail below -->
		<!-- <dependency> -->
		<!-- <groupId>org.springframework.boot</groupId> -->
		<!-- <artifactId>spring-boot-starter-mail</artifactId> -->
		<!-- </dependency> -->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-commons</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>

		<!-- <dependency> -->
		<!-- <groupId>org.springframework.boot</groupId> -->
		<!-- <artifactId>spring-boot-starter-data-redis</artifactId> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>redis.clients</groupId> -->
		<!-- <artifactId>jedis</artifactId> -->
		<!-- </dependency> -->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-activemq</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.retry</groupId>
			<artifactId>spring-retry</artifactId>
		</dependency>

		<!-- Actuator (diagnosztika futásidőben) lásd: http://www.baeldung.com/spring-boot-actuators -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<!-- OAUTH2 -->
		<!-- <dependency> -->
		<!-- <groupId>org.springframework.security.oauth.boot</groupId> -->
		<!-- <artifactId>spring-security-oauth2-autoconfigure</artifactId> -->
		<!-- </dependency> -->

		<!-- JDBC driver -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>

		<!-- builder jellegű util SQL string-ek összeállításához -->
		<!-- <dependency> -->
		<!-- <groupId>com.healthmarketscience.sqlbuilder</groupId> -->
		<!-- <artifactId>sqlbuilder</artifactId> -->
		<!-- <version>3.0.0</version> -->
		<!-- </dependency> -->

		<!-- DB schema update -->
		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-core</artifactId>
		</dependency>

		<!-- jobb DB connection pool -->
		<dependency>
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP</artifactId>
		</dependency>

		<!-- logolás -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>

		<!-- XLIFF formátum (i18n) olvasó/író -->
		<!-- <dependency> -->
		<!-- <groupId>com.lyncode</groupId> -->
		<!-- <artifactId>xliff-translation</artifactId> -->
		<!-- <version>1.0.2</version> -->
		<!-- </dependency> -->

		<!-- HTTP/REST kliens -->
		<dependency>
			<groupId>com.mashape.unirest</groupId>
			<artifactId>unirest-java</artifactId>
			<version>1.4.9</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>fluent-hc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpasyncclient</artifactId>
		</dependency>

		<!-- bitkép thumbnail készítés -->
		<dependency>
			<groupId>net.coobird</groupId>
			<artifactId>thumbnailator</artifactId>
			<version>0.4.8</version>
		</dependency>

		<dependency>
			<groupId>io.nayuki</groupId>
			<artifactId>qrcodegen</artifactId>
			<version>1.6.0</version>
		</dependency>

		<!-- for resize and for some weird/CMYK images -->
		<dependency>
			<groupId>com.twelvemonkeys.imageio</groupId>
			<artifactId>imageio-jpeg</artifactId>
			<version>3.4.2</version>
		</dependency>

		<dependency>
			<groupId>org.ehcache</groupId>
			<artifactId>ehcache</artifactId>
		</dependency>

		<!-- docx, pdf kezelés -->
		<!-- TODO: 3.15 van kompatibilitási okból -->
		<!-- viszont memory leak-es elvileg... -->
		<!-- memory leak-es a 3.16 is... -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.15</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.15</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-scratchpad</artifactId>
			<version>3.15</version>
		</dependency>
		<!-- a régi 3.15 poi kell, de legalább ezt az xml transitive dependency-t újabbra cseréljük -->
		<dependency>
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>xmlbeans</artifactId>
			<version>3.1.0</version>
		</dependency>

		<!-- docx to pdf (fr.opensagres.xdocreport) -->
		<!-- <dependency> -->
		<!-- <groupId>fr.opensagres.xdocreport</groupId> -->
		<!-- <artifactId>org.apache.poi.xwpf.converter.pdf</artifactId> -->
		<!-- <version>1.0.6</version> -->
		<!-- <exclusions> -->
		<!-- <exclusion> -->
		<!-- <groupId>com.lowagie</groupId> -->
		<!-- <artifactId>itext</artifactId> -->
		<!-- </exclusion> -->
		<!-- </exclusions> -->
		<!-- </dependency> -->

		<!-- docx to pdf (docx4j) -->
		<!-- <dependency> -->
		<!-- <groupId>org.docx4j</groupId> -->
		<!-- <artifactId>docx4j</artifactId> -->
		<!-- <version>3.2.1</version> -->
		<!-- <exclusions> -->
		<!-- <exclusion> -->
		<!-- <groupId>org.slf4j</groupId> -->
		<!-- <artifactId>slf4j-log4j12</artifactId> -->
		<!-- </exclusion> -->
		<!-- <exclusion> -->
		<!-- <groupId>log4j</groupId> -->
		<!-- <artifactId>log4j</artifactId> -->
		<!-- </exclusion> -->
		<!-- </exclusions> -->
		<!-- </dependency> -->

		<!-- pdf kezelés (html to pdf, old itext alapú) -->
		<!-- transitive dependency-k miatt fura gondot okoz, nem tudja a Cloudflare 
			cert fájlt használni... -->
		<!-- <dependency> -->
		<!-- <groupId>org.xhtmlrenderer</groupId> -->
		<!-- <artifactId>flying-saucer-pdf</artifactId> -->
		<!-- <version>9.1.18</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>com.lowagie</groupId> -->
		<!-- <artifactId>itext</artifactId> -->
		<!-- <version>2.1.7</version> -->
		<!-- </dependency> -->

		<!-- pdf kezelés (html to pdf, itext fork openpdf alapú) -->
		<dependency>
			<groupId>org.xhtmlrenderer</groupId>
			<artifactId>flying-saucer-pdf-openpdf</artifactId>
			<version>9.1.22</version>
		</dependency>
		<dependency>
			<groupId>com.github.librepdf</groupId>
			<artifactId>openpdf</artifactId>
			<version>1.3.26</version>
		</dependency>

		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.9.4</version>
		</dependency>

		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.2</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-compress</artifactId>
			<version>1.22</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-email</artifactId>
			<version>1.5</version>
		</dependency>

		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.4</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.11.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-exec</artifactId>
			<version>1.3</version>
		</dependency>

		<!-- <dependency> -->
		<!-- <groupId>org.apache.commons</groupId> -->
		<!-- <artifactId>commons-configuration2</artifactId> -->
		<!-- <version>2.2</version> -->
		<!-- </dependency> -->

		<!-- általános util osztályok, event bus, concurrent eszközök... -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>31.1-jre</version>
		</dependency>

		<!-- reflection-nel kapcsolatos util -->
		<!-- <dependency> -->
		<!-- <groupId>org.reflections</groupId> -->
		<!-- <artifactId>reflections</artifactId> -->
		<!-- <version>0.9.11</version> -->
		<!-- </dependency> -->

		<!-- user input sanitizer -->
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.15.3</version>
		</dependency>

		<!-- sanitizer tool -->
		<!-- <dependency> -->
		<!-- <groupId>org.owasp.esapi</groupId> -->
		<!-- <artifactId>esapi</artifactId> -->
		<!-- <version>2.2.0.0-RC2</version> -->
		<!-- </dependency> -->

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>

		<!-- (GNU gettext) nyelvesítéshez -->
		<!-- <dependency> -->
		<!-- <groupId>com.teamunify</groupId> -->
		<!-- <artifactId>easy-i18n</artifactId> -->
		<!-- <version>0.9.11</version> -->
		<!-- </dependency> -->

		<!-- (GNU gettext) nyelvesítéshez -->
		<dependency>
			<groupId>ch.poole</groupId>
			<artifactId>PoParser</artifactId>
			<version>0.8.0</version>
		</dependency>

		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>jquery</artifactId>
			<version>1.12.4</version>
		</dependency>

		<!-- fájl feltöltéshez -->
		<dependency>
			<groupId>org.webjars.npm</groupId>
			<artifactId>dropzone</artifactId>
			<version>5.2.0</version>
		</dependency>

		<!-- SSH/SFTP -->
		<!-- <dependency> -->
		<!-- <groupId>com.hierynomus</groupId> -->
		<!-- <artifactId>sshj</artifactId> -->
		<!-- <version>0.32.0</version> -->
		<!-- </dependency> -->

		<!-- kód, JSON, Groovy stb. editor -->
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>codemirror</artifactId>
			<version>5.62.2</version>
		</dependency>

		<!-- template engine (generált emailek stb.) -->
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.7</version>
		</dependency>

		<!-- VCard előállítása -->
		<dependency>
			<groupId>com.googlecode.ez-vcard</groupId>
			<artifactId>ez-vcard</artifactId>
			<version>0.10.6</version>
		</dependency>

		<!-- ICS feldolgozás -->
		<dependency>
			<groupId>net.sf.biweekly</groupId>
			<artifactId>biweekly</artifactId>
			<version>0.6.6</version>
		</dependency>

		<!-- Lorem ipsum dolor szövegek generálásához (tesztek stb.) -->
		<dependency>
			<groupId>com.thedeanda</groupId>
			<artifactId>lorem</artifactId>
			<version>2.1</version>
		</dependency>

		<!-- validációs annotációk -->
		<dependency>
			<groupId>org.hibernate.validator</groupId>
			<artifactId>hibernate-validator</artifactId>
		</dependency>

		<!-- Let’s Encrypt / ACME -->
		<!-- <dependency> -->
		<!-- <groupId>org.shredzone.acme4j</groupId> -->
		<!-- <artifactId>acme4j-client</artifactId> -->
		<!-- <version>0.14</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.shredzone.acme4j</groupId> -->
		<!-- <artifactId>acme4j-utils</artifactId> -->
		<!-- <version>0.14</version> -->
		<!-- </dependency> -->

		<!-- mini-webserver (pl.: Let’s Encrypt tanúsítvány kérése) -->
		<!-- <dependency> -->
		<!-- <groupId>com.sparkjava</groupId> -->
		<!-- <artifactId>spark-core</artifactId> -->
		<!-- <version>2.7.2</version> -->
		<!-- </dependency> -->

		<dependency>
			<groupId>org.simpleflatmapper</groupId>
			<artifactId>sfm-jdbc</artifactId>
			<version>3.19.0</version>
		</dependency>

		<dependency>
			<groupId>org.simpleflatmapper</groupId>
			<artifactId>sfm-tuples</artifactId>
			<version>3.19.0</version>
		</dependency>

		<dependency>
			<groupId>org.simpleflatmapper</groupId>
			<artifactId>sfm-util</artifactId>
			<version>3.19.0</version>
		</dependency>

		<dependency>
			<groupId>org.simpleflatmapper</groupId>
			<artifactId>sfm-springjdbc</artifactId>
			<version>3.19.0</version>
		</dependency>

		<!-- <dependency> -->
		<!-- <groupId>org.jasypt</groupId> -->
		<!-- <artifactId>jasypt</artifactId> -->
		<!-- <version>1.9.3</version> -->
		<!-- </dependency> -->

		<dependency>
			<groupId>net.lingala.zip4j</groupId>
			<artifactId>zip4j</artifactId>
			<version>2.9.1</version>
		</dependency>

		<dependency>
			<groupId>javax.measure</groupId>
			<artifactId>unit-api</artifactId>
			<version>2.0-EDR</version>
		</dependency>

		<!--- google 2 factor authentication -->
		<dependency>
			<groupId>com.warrenstrange</groupId>
			<artifactId>googleauth</artifactId>
			<version>1.1.5</version>
		</dependency>

		<!-- JSR 385: Units of Measurement API 2.0 -->
		<dependency>
			<groupId>tech.units</groupId>
			<artifactId>indriya</artifactId>
			<version>2.1.2</version>
		</dependency>

		<!-- US custom, imperial mertekegysegek (valtas stb.) etc. -->
		<dependency>
			<groupId>systems.uom</groupId>
			<artifactId>systems-common-java8</artifactId>
			<version>1.3</version>
		</dependency>

		<!-- <dependency> -->
		<!-- <groupId>com.google.code.geocoder-java</groupId> -->
		<!-- <artifactId>geocoder-java</artifactId> -->
		<!-- <version>0.16</version> -->
		<!-- </dependency> -->

		<!-- Vaadin -->
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-push</artifactId>
		</dependency>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-context-menu</artifactId>
		</dependency>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-compatibility-client</artifactId>
		</dependency>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-compatibility-client-compiled</artifactId>
		</dependency>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-compatibility-server</artifactId>
		</dependency>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-compatibility-shared</artifactId>
		</dependency>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-client</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- elofizetes kell hozza -->
		<!-- <dependency> -->
		<!-- <groupId>com.vaadin</groupId> -->
		<!-- <artifactId>vaadin-charts</artifactId> -->
		<!-- <version>4.2.0</version> -->
		<!-- </dependency> -->
		<!-- elofizetes kell hozza -->
		<!-- <dependency> -->
		<!-- <groupId>com.vaadin</groupId> -->
		<!-- <artifactId>vaadin-spreadsheet</artifactId> -->
		<!-- <version>2.1.1</version> -->
		<!-- </dependency> -->
		<!-- elofizetes kell hozza -->
		<!-- <dependency> -->
		<!-- <groupId>com.vaadin</groupId> -->
		<!-- <artifactId>vaadin-board</artifactId> -->
		<!-- <version>1.1.0</version> -->
		<!-- </dependency> -->

		<!-- countryflag addonhoz nem kell widgetset ford. -->
		<dependency>
			<groupId>org.vaadin.addons.countryflag</groupId>
			<artifactId>country-flag</artifactId>
			<version>1.0.1</version>
		</dependency>

		<dependency>
			<groupId>org.vaadin</groupId>
			<artifactId>countdownclock</artifactId>
			<version>2.0.3</version>
		</dependency>

		<!-- <dependency> -->
		<!-- <groupId>org.vaadin.jonatan</groupId> -->
		<!-- <artifactId>contexthelp</artifactId> -->
		<!-- <version>3.0.0</version> -->
		<!-- </dependency> -->

		<dependency>
			<groupId>org.vaadin.alump</groupId>
			<artifactId>materialicons</artifactId>
			<version>3.0.1</version>
		</dependency>

		<!-- egyszerű CSS animált spinner-ek -->
		<dependency>
			<groupId>org.vaadin</groupId>
			<artifactId>spinkit</artifactId>
			<version>1.0.0</version>
		</dependency>

		<!-- Tray notif. Vaadin-hoz -->
		<dependency>
			<groupId>org.vaadin.alump</groupId>
			<artifactId>notify</artifactId>
			<version>0.1.0</version>
		</dependency>

		<!-- LocaleComboBox -->
		<!-- <dependency> -->
		<!-- <groupId>com.vaadin.addon</groupId> -->
		<!-- <artifactId>locale</artifactId> -->
		<!-- <version>1.2.1</version> -->
		<!-- </dependency> -->

		<dependency>
			<groupId>com.byteowls</groupId>
			<artifactId>vaadin-chartjs</artifactId>
			<version>1.2.0</version>
		</dependency>

		<!-- <dependency> -->
		<!-- <groupId>de.steinwedel.vaadin.addon</groupId> -->
		<!-- <artifactId>messagebox</artifactId> -->
		<!-- <version>4.0.21</version> -->
		<!-- </dependency> -->

		<dependency>
			<groupId>org.vaadin.leif</groupId>
			<artifactId>headertags</artifactId>
			<version>2.0</version>
		</dependency>

		<!-- <dependency> -->
		<!-- <groupId>org.vaadin.olli</groupId> -->
		<!-- <artifactId>Formsender-v8</artifactId> -->
		<!-- <version>1.0</version> -->
		<!-- </dependency> -->

		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>grid-renderers-collection-addon</artifactId>
			<version>2.6.1</version>
		</dependency>

		<dependency>
			<groupId>org.vaadin.addons</groupId>
			<artifactId>wizards-for-vaadin</artifactId>
			<version>2.0.1</version>
		</dependency>

		<!-- <dependency> -->
		<!-- <groupId>org.vaadin.addons</groupId> -->
		<!-- <artifactId>autocomplete</artifactId> -->
		<!-- <version>0.2.4</version> -->
		<!-- </dependency> -->

		<!-- <dependency> -->
		<!-- <groupId>com.vaadin.tapio</groupId> -->
		<!-- <artifactId>googlemaps</artifactId> -->
		<!-- <version>2.1.0</version> -->
		<!-- </dependency> -->
		<!-- 8.9-3 Vaadin frissitesnel ide kellett tenni, mar nincs benne a GWT-ben -->
		<!-- <dependency> -->
		<!-- <groupId>com.google.gwt.google-apis</groupId> -->
		<!-- <artifactId>gwt-ajaxloader</artifactId> -->
		<!-- <version>1.1.0</version> -->
		<!-- <scope>provided</scope> -->
		<!-- </dependency> -->

		<dependency>
			<groupId>com.google.apis</groupId>
			<artifactId>google-api-services-calendar</artifactId>
			<version>v3-rev411-1.25.0</version>
		</dependency>
		<!-- google-api-services-calendar szed le, de regit -->
		<dependency>
			<groupId>com.google.api-client</groupId>
			<artifactId>google-api-client</artifactId>
			<version>1.33.1</version>
		</dependency>

		<dependency>
			<groupId>org.vaadin.addon</groupId>
			<artifactId>confirmdialog</artifactId>
			<version>3.2.0</version>
		</dependency>

		<dependency>
			<groupId>org.vaadin</groupId>
			<artifactId>textfieldformatter</artifactId>
			<version>2.3.0</version>
		</dependency>

		<dependency>
			<groupId>org.vaadin.addons</groupId>
			<artifactId>popupbutton</artifactId>
			<version>3.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.vaadin.addons</groupId>
			<artifactId>vaadin-combobox-multiselect</artifactId>
			<version>2.7</version>
		</dependency>

		<dependency>
			<groupId>org.vaadin.addons</groupId>
			<artifactId>ratingstars</artifactId>
			<version>3.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.vaadin.addons</groupId>
			<artifactId>cssinject</artifactId>
			<version>2.0.3</version>
		</dependency>

		<dependency>
			<groupId>org.vaadin.addons</groupId>
			<artifactId>dom</artifactId>
			<version>0.1.0</version>
		</dependency>

		<!-- <dependency> -->
		<!-- <groupId>org.vaadin</groupId> -->
		<!-- <artifactId>viritin</artifactId> -->
		<!-- <version>2.11</version> -->
		<!-- </dependency> -->

		<dependency>
			<groupId>org.vaadin.teemusa</groupId>
			<artifactId>gridextensionpack</artifactId>
			<version>2.0.0</version>
		</dependency>

		<!-- <dependency> -->
		<!-- <groupId>org.vaadin.addons</groupId> -->
		<!-- <artifactId>dragdroplayouts</artifactId> -->
		<!-- <version>1.4.2</version> -->
		<!-- </dependency> -->

		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>2.4.21</version>
		</dependency>

		<dependency>
			<groupId>org.glassfish.web</groupId>
			<artifactId>el-impl</artifactId>
			<version>2.2</version>
		</dependency>

		<!-- <dependency> -->
		<!-- <groupId>com.google.api-client</groupId> -->
		<!-- <artifactId>google-api-client</artifactId> -->
		<!-- <version>1.27.1</version> -->
		<!-- <exclusions> -->
		<!-- <exclusion> -->
		<!-- <groupId>com.google.guava</groupId> -->
		<!-- <artifactId>guava-jdk5</artifactId> -->
		<!-- </exclusion> -->
		<!-- </exclusions> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>com.google.apis</groupId> -->
		<!-- <artifactId>google-api-services-drive</artifactId> -->
		<!-- <version>v3-rev136-1.25.0</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>com.google.apis</groupId> -->
		<!-- <artifactId>google-api-services-sheets</artifactId> -->
		<!-- <version>v4-rev493-1.23.0</version> -->
		<!-- </dependency> -->

		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk-s3</artifactId>
		</dependency>

		<!-- markdown conversion -->
		<dependency>
			<groupId>com.atlassian.commonmark</groupId>
			<artifactId>commonmark</artifactId>
			<version>0.12.1</version>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>com.atlassian.commonmark</groupId> -->
		<!-- <artifactId>commonmark-ext-gfm-tables</artifactId> -->
		<!-- <version>0.12.1</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>com.atlassian.commonmark</groupId> -->
		<!-- <artifactId>commonmark-ext-autolink</artifactId> -->
		<!-- <version>0.12.1</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>com.atlassian.commonmark</groupId> -->
		<!-- <artifactId>commonmark-ext-ins</artifactId> -->
		<!-- <version>0.12.1</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>com.atlassian.commonmark</groupId> -->
		<!-- <artifactId>commonmark-ext-heading-anchor</artifactId> -->
		<!-- <version>0.12.1</version> -->
		<!-- </dependency> -->

		<!-- <dependency> -->
		<!-- <groupId>org.jgrapht</groupId> -->
		<!-- <artifactId>jgrapht-core</artifactId> -->
		<!-- <version>1.3.1</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.jgrapht</groupId> -->
		<!-- <artifactId>jgrapht-ext</artifactId> -->
		<!-- <version>1.0.1</version> -->
		<!-- </dependency> -->

		<!-- <dependency> -->
		<!-- <groupId>org.jcodec</groupId> -->
		<!-- <artifactId>jcodec</artifactId> -->
		<!-- <version>0.2.5</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.jcodec</groupId> -->
		<!-- <artifactId>jcodec-javase</artifactId> -->
		<!-- <version>0.2.5</version> -->
		<!-- </dependency> -->

		<dependency>
			<groupId>org.jodconverter</groupId>
			<artifactId>jodconverter-local</artifactId>
			<version>4.3.0</version>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>

		<!-- fajl metadata, mime-type megallapitasa stb. -->
		<dependency>
			<groupId>org.apache.tika</groupId>
			<artifactId>tika-core</artifactId>
			<version>1.24.1</version><!-- ujabb verziora valtas elott lasd hu.lanoga.tp.ToolboxMimeTypeHelperTest -->
		</dependency>

	</dependencies>

	<build>
		<plugins>

			<!-- <plugin> -->
			<!-- <groupId>org.owasp</groupId> -->
			<!-- <artifactId>dependency-check-maven</artifactId> -->
			<!-- </plugin> -->

		</plugins>
	</build>

</project>